{
  "manifest_version": 2,
  "name": "Scraper",
  "description": "Provides various tools to assist with scraping media from sites",
  "version": "0.1",
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://*/*",
        "https://*/*"

      ],
      "js": [
        "content.dart.js"
      ],
      "css": ["content.css"],
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Dart Scraper"
  },
  "background": {
    "scripts": [
      "event_page.dart.js"
    ]
  },
  "web_accessible_resources":[
    "packages/*",
    "*.dart",
    "*.js.map",
    "*.js.deps"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "downloads",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}